plugins {
          id 'org.springframework.boot' version '2.6.4'
          id 'io.spring.dependency-management' version '1.0.11.RELEASE'
          id 'java'
          id "com.diffplug.spotless" version "5.14.3"

}

group = 'com.payvyne'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
          compileOnly {
                    extendsFrom annotationProcessor
          }
}

repositories {
          mavenCentral()
}

dependencies {
          implementation 'org.springframework.boot:spring-boot-starter-actuator'
          implementation 'org.springframework.boot:spring-boot-starter-security'
          implementation 'org.springframework.boot:spring-boot-starter-web'
          implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
          implementation 'org.flywaydb:flyway-core'
          compileOnly 'org.projectlombok:lombok'
          runtimeOnly 'com.h2database:h2'
          annotationProcessor 'org.projectlombok:lombok'
          testImplementation 'org.springframework.boot:spring-boot-starter-test'
          testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
          useJUnitPlatform()
}

spotless {
          format "misc", {
                    target "**/*.gradle", "**/*.md", "**/.gitignore"
                    trimTrailingWhitespace()
                    indentWithSpaces(10)
                    endWithNewline()
          }
          java {
                    target "**/*.java"
                    removeUnusedImports()
                    googleJavaFormat("1.9")
                    endWithNewline()
                    custom "noWildcardImports", {
                              if (it.contains("*;\n")) {
                                        throw new Error("No wildcard imports allowed")
                              }
                    } as Closure<String>
          }
}
